<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
<wicket:extend>
<div wicket:id="feedback">[Feedback Panel]</div>
<form wicket:id="addMavenProjectForm">
<table id="inputFormTable">
  <tr>
    <td valign="top"><label for="groupId">Group ID:</label></td>
    <td><input wicket:id="groupId" id="groupId" type="text"
      size="40" /></td>
  </tr>
  <tr>
    <td valign="top"><label for="artifactId">Artifact ID:</label></td>
    <td><input wicket:id="artifactId" id="artifactId" type="text"
      size="40" /></td>
  </tr>
  <tr>
    <td colspan="2"><input type="submit" value="Import" /></td>
  </tr>
</table>
</form>
</wicket:extend>
</body>
</html>