<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
<wicket:extend>
<div wicket:id="feedback">[Feedback Panel]</div>
<form wicket:id="editPanelConfigurationForm">
<table id="inputFormTable">
  <tr wicket:id="row">
    <td valign="top" wicket:id="name">[name]</td>
    <td><input wicket:id="value" type="text"
      size="40" /></td>
  </tr>
  <tr>
    <td colspan="2"><input type="submit" value="Update" /></td>
  </tr>
</table>
</form>
</wicket:extend>
</body>
</html>