<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
<wicket:extend>
  <div wicket:id="feedback">[Feedback Panel]</div>
  <div wicket:id="projects" class="post">
  <h1 class="title"><a wicket:id="link" href="#"><span
    wicket:id="name">Project Name</span></a></h1>
  <div class="entry">
  <p wicket:id="description">Description goes here.</p>
  </div>
  </div>
</wicket:extend>
</body>
</html>