<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
  version="2.4">
  <display-name>Centrepoint Web Application</display-name>
  <filter>
    <filter-name>CentrepointApplication</filter-name>
    <filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
    <init-param>
      <param-name>applicationClassName</param-name>
      <param-value>com.effectivemaven.centrepoint.web.CentrepointApplication</param-value>
    </init-param>
    <init-param>
      <param-name>configuration</param-name>
      <param-value>deployment</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>CentrepointApplication</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <!-- 
  <context-param>
    <param-name>dataLocation</param-name>
    <param-value>/path/to/data</param-value>
  </context-param>
  <context-param>
    <param-name>remoteRepository</param-name>
    <param-value>http://repo1.maven.org/maven2</param-value>
  </context-param>
  <context-param>
    <param-name>localRepository</param-name>
    <param-value>/path/to/local-repository</param-value>
  </context-param>
   -->
</web-app>
